\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}\protected@file@percent }
\newlabel{SEC_gioi_thieu_chung}{{1}{3}{Giới thiệu chung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}\protected@file@percent }
\newlabel{SUB_SEC_dat_van_de}{{1.1}{3}{Đặt vấn đề}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ý tưởng chính}{3}{subsection.1.2}\protected@file@percent }
\newlabel{SUB_SEC_y_tuong_chinh}{{1.2}{3}{Ý tưởng chính}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phân loại các phương pháp tối ưu chuyên biệt}{3}{subsection.1.3}\protected@file@percent }
\newlabel{SUB_SEC_phan_loai}{{1.3}{3}{Phân loại các phương pháp tối ưu chuyên biệt}{subsection.1.3}{}}
\newlabel{eq_intro_nls}{{1.1}{3}{Phân loại các phương pháp tối ưu chuyên biệt}{equation.1.1}{}}
\citation{Solomon2015NumericalAlgorithms}
\newlabel{eq_intro_weighted_ls}{{1.2}{4}{Phân loại các phương pháp tối ưu chuyên biệt}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi và mục tiêu của báo cáo}{4}{subsection.1.4}\protected@file@percent }
\newlabel{SUB_SEC_pham_vi_muc_tieu}{{1.4}{4}{Phạm vi và mục tiêu của báo cáo}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bình phương tối thiểu phi tuyến}{5}{section.2}\protected@file@percent }
\newlabel{SEC_binh_phuong_toi_thieu_phi_tuyen}{{2}{5}{Bình phương tối thiểu phi tuyến}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán hồi quy phi tuyến}{5}{subsection.2.1}\protected@file@percent }
\newlabel{SUB_SEC_bai_toan_hoi_quy_phi_tuyen}{{2.1}{5}{Bài toán hồi quy phi tuyến}{subsection.2.1}{}}
\newlabel{eq_exp_model}{{2.1}{5}{Bài toán hồi quy phi tuyến}{equation.2.1}{}}
\newlabel{eq_exp_residual}{{2.2}{5}{Bài toán hồi quy phi tuyến}{equation.2.2}{}}
\newlabel{eq_exp_nls}{{2.3}{5}{Bài toán hồi quy phi tuyến}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công thức tổng quát}{5}{subsection.2.2}\protected@file@percent }
\newlabel{SUB_SEC_cong_thuc_tong_quat_nls}{{2.2}{5}{Công thức tổng quát}{subsection.2.2}{}}
\newlabel{eq_enls_general}{{2.4}{5}{Công thức tổng quát}{equation.2.4}{}}
\newlabel{eq_vector_residual}{{2.5}{6}{Công thức tổng quát}{equation.2.5}{}}
\newlabel{eq_enls_vector_form}{{2.6}{6}{Công thức tổng quát}{equation.2.6}{}}
\newlabel{eq_gradient_nls}{{2.7}{6}{Công thức tổng quát}{equation.2.7}{}}
\newlabel{eq_hessian_nls}{{2.8}{6}{Công thức tổng quát}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thuật toán Gauss-Newton}{6}{subsection.2.3}\protected@file@percent }
\newlabel{SUB_SEC_gauss_newton}{{2.3}{6}{Thuật toán Gauss-Newton}{subsection.2.3}{}}
\newlabel{eq_residual_linearization}{{2.9}{6}{Tuyến tính hóa các hàm dư}{equation.2.9}{}}
\newlabel{eq_vector_linearization}{{2.10}{6}{Tuyến tính hóa các hàm dư}{equation.2.10}{}}
\newlabel{eq_gn_subproblem}{{2.11}{6}{Tuyến tính hóa các hàm dư}{equation.2.11}{}}
\citation{NocedalWright2006}
\newlabel{eq_gn_first_order}{{2.12}{7}{Phương trình chuẩn tắc và công thức lặp}{equation.2.12}{}}
\newlabel{eq_gn_normal_equation}{{2.13}{7}{Phương trình chuẩn tắc và công thức lặp}{equation.2.13}{}}
\newlabel{eq_gn_update}{{2.14}{7}{Phương trình chuẩn tắc và công thức lặp}{equation.2.14}{}}
\newlabel{eq_gn_update_inverse}{{2.15}{7}{Phương trình chuẩn tắc và công thức lặp}{equation.2.15}{}}
\newlabel{eq_gn_hessian_approx}{{2.16}{7}{Phương trình chuẩn tắc và công thức lặp}{equation.2.16}{}}
\citation{Levenberg1944,Marquardt1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thuật toán Levenberg-Marquardt}{8}{subsection.2.4}\protected@file@percent }
\newlabel{SUB_SEC_levenberg_marquardt}{{2.4}{8}{Thuật toán Levenberg-Marquardt}{subsection.2.4}{}}
\newlabel{eq_lm_trust_region}{{2.17}{8}{Trust region}{equation.2.17}{}}
\newlabel{eq_lm_H_g}{{2.18}{8}{Trust region}{equation.2.18}{}}
\newlabel{eq_lm_quadratic_trust_region}{{2.19}{8}{Trust region}{equation.2.19}{}}
\newlabel{eq_lm_stationarity}{{2.20}{8}{Điều kiện KKT và tham số damping}{equation.2.20}{}}
\newlabel{eq_lm_linear_system}{{2.21}{8}{Điều kiện KKT và tham số damping}{equation.2.21}{}}
\newlabel{eq_lm_system_full}{{2.22}{8}{Điều kiện KKT và tham số damping}{equation.2.22}{}}
\newlabel{eq_lm_update}{{2.23}{8}{Điều kiện KKT và tham số damping}{equation.2.23}{}}
\newlabel{eq_lm_to_gn}{{2.24}{9}{Mối quan hệ với Gauss-Newton và gradient descent}{equation.2.24}{}}
\newlabel{eq_lm_to_gradient}{{2.25}{9}{Mối quan hệ với Gauss-Newton và gradient descent}{equation.2.25}{}}
\newlabel{eq_lm_model}{{2.26}{9}{Điều chỉnh $\lambda $ thích nghi}{equation.2.26}{}}
\newlabel{eq_lm_ratio}{{2.27}{9}{Điều chỉnh $\lambda $ thích nghi}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bình phương tối thiểu có trọng số lặp}{10}{section.3}\protected@file@percent }
\newlabel{SEC_irls}{{3}{10}{Bình phương tối thiểu có trọng số lặp}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Công thức tổng quát và ý tưởng trọng số hóa}{10}{subsection.3.1}\protected@file@percent }
\newlabel{SUB_SEC_irls_tong_quat}{{3.1}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{subsection.3.1}{}}
\newlabel{eq_irls_general}{{3.1}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.1}{}}
\newlabel{eq_irls_weight_fixed}{{3.2}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.2}{}}
\newlabel{eq_irls_iteration}{{3.3}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.3}{}}
\newlabel{eq_linear_residual_irls}{{3.4}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.4}{}}
\newlabel{eq_weighted_ls_matrix}{{3.5}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.5}{}}
\newlabel{eq_weighted_normal_equation}{{3.6}{10}{Công thức tổng quát và ý tưởng trọng số hóa}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ví dụ tối ưu chuẩn $L^p$}{11}{subsection.3.2}\protected@file@percent }
\newlabel{SUB_SEC_lp_optimization}{{3.2}{11}{Ví dụ tối ưu chuẩn \texorpdfstring {$L^p$}{Lp}}{subsection.3.2}{}}
\newlabel{eq_lp_objective}{{3.7}{11}{Ví dụ tối ưu chuẩn \texorpdfstring {$L^p$}{Lp}}{equation.3.7}{}}
\newlabel{eq_lp_as_weighted_square}{{3.8}{11}{Ví dụ tối ưu chuẩn \texorpdfstring {$L^p$}{Lp}}{equation.3.8}{}}
\newlabel{eq_lp_weight_smooth}{{3.9}{11}{Ví dụ tối ưu chuẩn \texorpdfstring {$L^p$}{Lp}}{equation.3.9}{}}
\newlabel{eq_lp_irls_step}{{3.10}{11}{Ví dụ tối ưu chuẩn \texorpdfstring {$L^p$}{Lp}}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ví dụ tối ưu $L^1$ và tính thưa}{11}{subsection.3.3}\protected@file@percent }
\newlabel{SUB_SEC_l1_irls}{{3.3}{11}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{subsection.3.3}{}}
\newlabel{eq_l1_objective}{{3.11}{11}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.11}{}}
\newlabel{eq_l1_weight_form}{{3.12}{11}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.12}{}}
\newlabel{eq_l1_weight_delta}{{3.13}{11}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.13}{}}
\citation{Tibshirani1996}
\newlabel{eq_l1_irls_step}{{3.14}{12}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.14}{}}
\newlabel{eq_lasso_intro_irls}{{3.15}{12}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.15}{}}
\newlabel{eq_lasso_irls_penalty}{{3.16}{12}{Ví dụ tối ưu \texorpdfstring {$L^1$}{L1} và tính thưa}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thuật toán Weiszfeld cho trung vị hình học}{12}{subsection.3.4}\protected@file@percent }
\newlabel{SUB_SEC_weiszfeld}{{3.4}{12}{Thuật toán Weiszfeld cho trung vị hình học}{subsection.3.4}{}}
\newlabel{eq_geometric_median}{{3.17}{12}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.17}{}}
\newlabel{eq_geometric_median_weighted}{{3.18}{12}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.18}{}}
\newlabel{eq_weiszfeld_weight}{{3.19}{12}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.19}{}}
\citation{Weiszfeld1937}
\citation{Daubechies2010IRLS}
\newlabel{eq_weiszfeld_weighted_ls}{{3.20}{13}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.20}{}}
\newlabel{eq_weiszfeld_derivative}{{3.21}{13}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.21}{}}
\newlabel{eq_weiszfeld_update}{{3.22}{13}{Thuật toán Weiszfeld cho trung vị hình học}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nhận xét về hội tụ và giới hạn của IRLS}{13}{subsection.3.5}\protected@file@percent }
\newlabel{SUB_SEC_irls_nhan_xet}{{3.5}{13}{Nhận xét về hội tụ và giới hạn của IRLS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinate Descent và Alternation}{14}{section.4}\protected@file@percent }
\newlabel{SEC_coordinate_alternation}{{4}{14}{Coordinate Descent và Alternation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ý tưởng luân phiên tối ưu}{14}{subsection.4.1}\protected@file@percent }
\newlabel{SUB_SEC_alternation_idea}{{4.1}{14}{Ý tưởng luân phiên tối ưu}{subsection.4.1}{}}
\newlabel{eq_alternation_two_blocks}{{4.1}{14}{Ý tưởng luân phiên tối ưu}{equation.4.1}{}}
\newlabel{eq_alternation_monotone}{{4.2}{14}{Ý tưởng luân phiên tối ưu}{equation.4.2}{}}
\newlabel{eq_alternation_energy_decrease}{{4.3}{14}{Ý tưởng luân phiên tối ưu}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Khi nào nên dùng alternation}{14}{subsection.4.2}\protected@file@percent }
\newlabel{SUB_SEC_when_alternation}{{4.2}{14}{Khi nào nên dùng alternation}{subsection.4.2}{}}
\citation{Candes2011RPCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Một số ví dụ tiêu biểu}{15}{subsection.4.3}\protected@file@percent }
\newlabel{SUB_SEC_examples_alternation}{{4.3}{15}{Một số ví dụ tiêu biểu}{subsection.4.3}{}}
\newlabel{eq_pca_als}{{4.4}{15}{PCA tổng quát và Alternating Least-Squares}{equation.4.4}{}}
\newlabel{eq_pca_als_steps}{{4.5}{15}{PCA tổng quát và Alternating Least-Squares}{equation.4.5}{}}
\newlabel{eq_arap_energy}{{4.6}{15}{Bài toán ARAP}{equation.4.6}{}}
\citation{Lloyd1982}
\newlabel{eq_cd_ls}{{4.7}{16}{Coordinate descent cho least-squares}{equation.4.7}{}}
\newlabel{eq_cd_expansion}{{4.8}{16}{Coordinate descent cho least-squares}{equation.4.8}{}}
\newlabel{eq_cd_derivative}{{4.9}{16}{Coordinate descent cho least-squares}{equation.4.9}{}}
\newlabel{eq_cd_update_ls}{{4.10}{16}{Coordinate descent cho least-squares}{equation.4.10}{}}
\newlabel{eq_kmeans_objective}{{4.11}{16}{Thuật toán k-means clustering}{equation.4.11}{}}
\citation{Arthur2007KMeansPP}
\newlabel{eq_kmeans_expanded}{{4.12}{17}{Thuật toán k-means clustering}{equation.4.12}{}}
\newlabel{eq_kmeans_assignment}{{4.13}{17}{Thuật toán k-means clustering}{equation.4.13}{}}
\newlabel{eq_kmeans_centroid}{{4.14}{17}{Thuật toán k-means clustering}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmented Lagrangian và ADMM}{17}{subsection.4.4}\protected@file@percent }
\newlabel{SUB_SEC_admm}{{4.4}{17}{Augmented Lagrangian và ADMM}{subsection.4.4}{}}
\newlabel{eq_eq_constrained_problem}{{4.15}{17}{Từ hình phạt bậc hai đến nhân tử Lagrange}{equation.4.15}{}}
\newlabel{eq_quadratic_penalty}{{4.16}{17}{Từ hình phạt bậc hai đến nhân tử Lagrange}{equation.4.16}{}}
\newlabel{eq_lagrangian_basic}{{4.17}{17}{Từ hình phạt bậc hai đến nhân tử Lagrange}{equation.4.17}{}}
\@writefile{thm}{\contentsline {cy}{{Chú ý}{1}{}}{17}{cy.1}\protected@file@percent }
\citation{Boyd2011ADMM}
\citation{Boyd2011ADMM}
\newlabel{eq_augmented_lagrangian}{{4.18}{18}{Phương pháp Augmented Lagrangian}{equation.4.18}{}}
\newlabel{eq_augmented_lagrangian_steps}{{4.19}{18}{Phương pháp Augmented Lagrangian}{equation.4.19}{}}
\newlabel{eq_admm_problem}{{4.20}{18}{ADMM: công thức tổng quát}{equation.4.20}{}}
\newlabel{eq_admm_aug_lag}{{4.21}{18}{ADMM: công thức tổng quát}{equation.4.21}{}}
\newlabel{eq_admm_steps}{{4.22}{18}{ADMM: công thức tổng quát}{equation.4.22}{}}
\newlabel{eq_nnls_problem}{{4.23}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.23}{}}
\newlabel{eq_nnls_split}{{4.24}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.24}{}}
\newlabel{eq_indicator_nonnegative}{{4.25}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.25}{}}
\newlabel{eq_nnls_admm_lagrangian}{{4.26}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.26}{}}
\newlabel{eq_nnls_x_update_system}{{4.27}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.27}{}}
\newlabel{eq_nnls_x_update}{{4.28}{19}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.28}{}}
\newlabel{eq_nnls_z_update}{{4.29}{20}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.29}{}}
\newlabel{eq_nnls_lambda_update}{{4.30}{20}{Ví dụ: Nonnegative least-squares bằng ADMM}{equation.4.30}{}}
\newlabel{eq_admm_geomedian_original}{{4.31}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.31}{}}
\newlabel{eq_admm_geomedian_split}{{4.32}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.32}{}}
\newlabel{eq_admm_geomedian_x_update}{{4.33}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.33}{}}
\newlabel{eq_admm_geomedian_u}{{4.34}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.34}{}}
\newlabel{eq_admm_geomedian_z_update}{{4.35}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.35}{}}
\newlabel{eq_admm_geomedian_lambda_update}{{4.36}{20}{Ví dụ: Geometric median bằng ADMM}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liên hệ với học máy}{21}{section.5}\protected@file@percent }
\newlabel{SEC_lien_he_hoc_may}{{5}{21}{Liên hệ với học máy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss-Newton và Levenberg-Marquardt trong hồi quy phi tuyến}{21}{subsection.5.1}\protected@file@percent }
\newlabel{SUB_SEC_ml_gn_lm}{{5.1}{21}{Gauss-Newton và Levenberg-Marquardt trong hồi quy phi tuyến}{subsection.5.1}{}}
\newlabel{eq_ml_residual}{{5.1}{21}{Gauss-Newton và Levenberg-Marquardt trong hồi quy phi tuyến}{equation.5.1}{}}
\newlabel{eq_ml_squared_loss}{{5.2}{21}{Gauss-Newton và Levenberg-Marquardt trong hồi quy phi tuyến}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IRLS trong robust regression, Lasso và logistic regression}{21}{subsection.5.2}\protected@file@percent }
\newlabel{SUB_SEC_ml_irls}{{5.2}{21}{IRLS trong robust regression, Lasso và logistic regression}{subsection.5.2}{}}
\newlabel{eq_ml_l1_regression}{{5.3}{21}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.3}{}}
\newlabel{eq_ml_l1_weight}{{5.4}{21}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.4}{}}
\citation{Tibshirani1996}
\citation{Bishop2006}
\newlabel{eq_ml_lasso}{{5.5}{22}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.5}{}}
\newlabel{eq_logistic_probability}{{5.6}{22}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.6}{}}
\newlabel{eq_logistic_loss}{{5.7}{22}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.7}{}}
\newlabel{eq_logistic_weight}{{5.8}{22}{IRLS trong robust regression, Lasso và logistic regression}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA và k-means như các bài toán alternation}{22}{subsection.5.3}\protected@file@percent }
\newlabel{SUB_SEC_ml_pca_kmeans}{{5.3}{22}{PCA và k-means như các bài toán alternation}{subsection.5.3}{}}
\newlabel{eq_ml_pca_factor}{{5.9}{22}{PCA và k-means như các bài toán alternation}{equation.5.9}{}}
\citation{Boyd2011ADMM}
\newlabel{eq_ml_kmeans_two_steps}{{5.10}{23}{PCA và k-means như các bài toán alternation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ADMM trong tối ưu quy mô lớn và phân tán}{23}{subsection.5.4}\protected@file@percent }
\newlabel{SUB_SEC_ml_admm}{{5.4}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{subsection.5.4}{}}
\newlabel{eq_lasso_admm_original}{{5.11}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.11}{}}
\newlabel{eq_lasso_admm_split}{{5.12}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.12}{}}
\newlabel{eq_lasso_admm_x}{{5.13}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.13}{}}
\newlabel{eq_lasso_admm_z}{{5.14}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.14}{}}
\newlabel{eq_soft_threshold}{{5.15}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.15}{}}
\newlabel{eq_lasso_admm_lambda}{{5.16}{23}{ADMM trong tối ưu quy mô lớn và phân tán}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nhận xét chung}{24}{subsection.5.5}\protected@file@percent }
\newlabel{SUB_SEC_ml_nhan_xet_chung}{{5.5}{24}{Nhận xét chung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thực nghiệm minh họa}{24}{section.6}\protected@file@percent }
\newlabel{SEC_thuc_nghiem}{{6}{24}{Thực nghiệm minh họa}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mục đích của phần thực nghiệm}{24}{subsection.6.1}\protected@file@percent }
\newlabel{SUB_SEC_muc_dich_thuc_nghiem}{{6.1}{24}{Mục đích của phần thực nghiệm}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit đường cong bằng Gauss-Newton/LM}{25}{subsection.6.2}\protected@file@percent }
\newlabel{SUB_SEC_exp_gn_lm}{{6.2}{25}{Fit đường cong bằng Gauss-Newton/LM}{subsection.6.2}{}}
\newlabel{eq_exp_data_generation}{{6.1}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.1}{}}
\newlabel{eq_exp_residual_experiment}{{6.2}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.2}{}}
\newlabel{eq_exp_jacobian}{{6.3}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.3}{}}
\newlabel{eq_exp_gn_system}{{6.4}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.4}{}}
\newlabel{eq_exp_gn_update}{{6.5}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.5}{}}
\newlabel{eq_exp_lm_system}{{6.6}{25}{Fit đường cong bằng Gauss-Newton/LM}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IRLS cho hồi quy $L^1$}{26}{subsection.6.3}\protected@file@percent }
\newlabel{SUB_SEC_exp_irls_l1}{{6.3}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{subsection.6.3}{}}
\newlabel{eq_exp_l1_data}{{6.7}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{equation.6.7}{}}
\newlabel{eq_exp_l2_regression}{{6.8}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{equation.6.8}{}}
\newlabel{eq_exp_l1_regression}{{6.9}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{equation.6.9}{}}
\newlabel{eq_exp_l1_weights}{{6.10}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{equation.6.10}{}}
\newlabel{eq_exp_l1_weighted_system}{{6.11}{26}{IRLS cho hồi quy \texorpdfstring {$L^1$}{L1}}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}K-means hoặc ADMM cho nonnegative least-squares}{26}{subsection.6.4}\protected@file@percent }
\newlabel{SUB_SEC_exp_kmeans_admm}{{6.4}{26}{K-means hoặc ADMM cho nonnegative least-squares}{subsection.6.4}{}}
\newlabel{eq_exp_kmeans_energy}{{6.12}{26}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.12}{}}
\citation{Solomon2015NumericalAlgorithms}
\newlabel{eq_exp_nnls}{{6.13}{27}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.13}{}}
\newlabel{eq_exp_nnls_x}{{6.14}{27}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.14}{}}
\newlabel{eq_exp_nnls_z}{{6.15}{27}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.15}{}}
\newlabel{eq_exp_nnls_lambda}{{6.16}{27}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.16}{}}
\newlabel{eq_exp_primal_residual}{{6.17}{27}{K-means hoặc ADMM cho nonnegative least-squares}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}So sánh tốc độ hội tụ}{27}{subsection.6.5}\protected@file@percent }
\newlabel{SUB_SEC_exp_compare}{{6.5}{27}{So sánh tốc độ hội tụ}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{28}{section.7}\protected@file@percent }
\newlabel{SEC_ket_luan}{{7}{28}{Kết luận}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng kết các phương pháp}{28}{subsection.7.1}\protected@file@percent }
\newlabel{SUB_SEC_tong_ket_phuong_phap}{{7.1}{28}{Tổng kết các phương pháp}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Khi nào nên chọn phương pháp nào}{28}{subsection.7.2}\protected@file@percent }
\newlabel{SUB_SEC_chon_phuong_phap}{{7.2}{28}{Khi nào nên chọn phương pháp nào}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nhận xét cuối cùng}{29}{subsection.7.3}\protected@file@percent }
\newlabel{SUB_SEC_nhan_xet_cuoi}{{7.3}{29}{Nhận xét cuối cùng}{subsection.7.3}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Arthur2007KMeansPP}{1}
\bibcite{Bishop2006}{2}
\bibcite{Boyd2011ADMM}{3}
\bibcite{Candes2011RPCA}{4}
\bibcite{Daubechies2010IRLS}{5}
\bibcite{Levenberg1944}{6}
\bibcite{Lloyd1982}{7}
\bibcite{Marquardt1963}{8}
\bibcite{NocedalWright2006}{9}
\bibcite{Solomon2015NumericalAlgorithms}{10}
\bibcite{Tibshirani1996}{11}
\bibcite{Weiszfeld1937}{12}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{30}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{31}
