This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 5999 characters,
and the built_in function-call counts, 3882 in all, are:
= -- 391
> -- 149
< -- 1
+ -- 62
- -- 48
* -- 272
:= -- 646
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 149
empty$ -- 324
format.name$ -- 48
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 296
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 132
