\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ý tưởng chính}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phân loại các phương pháp tối ưu chuyên biệt}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi và mục tiêu của báo cáo}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Bình phương tối thiểu phi tuyến}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài toán hồi quy phi tuyến}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công thức tổng quát}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Thuật toán Gauss-Newton}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Thuật toán Levenberg-Marquardt}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Bình phương tối thiểu có trọng số lặp}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Công thức tổng quát và ý tưởng trọng số hóa}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ví dụ tối ưu chuẩn $L^p$}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ví dụ tối ưu $L^1$ và tính thưa}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thuật toán Weiszfeld cho trung vị hình học}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Nhận xét về hội tụ và giới hạn của IRLS}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Coordinate Descent và Alternation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ý tưởng luân phiên tối ưu}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Khi nào nên dùng alternation}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Một số ví dụ tiêu biểu}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Augmented Lagrangian và ADMM}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Liên hệ với học máy}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gauss-Newton và Levenberg-Marquardt trong hồi quy phi tuyến}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IRLS trong robust regression, Lasso và logistic regression}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PCA và k-means như các bài toán alternation}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ADMM trong tối ưu quy mô lớn và phân tán}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Nhận xét chung}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}Thực nghiệm minh họa}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mục đích của phần thực nghiệm}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fit đường cong bằng Gauss-Newton/LM}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}IRLS cho hồi quy $L^1$}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}K-means hoặc ADMM cho nonnegative least-squares}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}So sánh tốc độ hội tụ}{27}{subsection.6.5}%
\contentsline {section}{\numberline {7}Kết luận}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng kết các phương pháp}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Khi nào nên chọn phương pháp nào}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Nhận xét cuối cùng}{29}{subsection.7.3}%
\contentsline {section}{Tài liệu tham khảo}{30}{subsection.7.3}%
